<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Form.master.vb" Inherits="CVUDES_Professor.Form" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="objHead" runat="server">
    <title>Inicio de Sesión</title>
    <script type="text/javascript" src="/_Resources/Js/Common.js"></script>
    <link rel="stylesheet" type="text/css" href="../_Resources/Css/CVUDES.css" />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="/_Resources/Css/IE6Hack.css" /><![endif]-->
    <!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/_Resources/Css/IE7Hack.css" /><![endif]-->
</head>
<body onload="hideLoading()" style="height: 95%; width: 100%; margin: 0 auto;">
    <asp:Literal ID="litScript" runat="server"></asp:Literal>
    <div id="divContent">
        <script type="text/javascript">showLoading();</script>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div style="margin:0 auto;padding-top:10em;">
                <div class="HeaderBox" style="width: 500px; margin: 0 auto; text-align: left; min-width: 500px;">
                    <asp:Image ID="imgAppLogo" runat="server" ImageUrl="<%$ Resources:AppResources, AppLogo %>" />
                    <table width="500px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="HeaderMenuLeftCornerSmall" style="width: 11px;">&nbsp;</td>
                            <td align="left" class="HeaderMenuMiddleSmall">&nbsp;</td>
                            <td class="HeaderMenuRightCornerSmall">&nbsp;</td>
                        </tr>
                    </table>
                    <div class="FormTop" style="">
                        <div class="FormTopLeft"></div>
                        <div class="FormTopRight"></div>
                    </div>
                </div>
                <div id="WrapperRight" style="margin: 0 auto; width: 500px; min-width: 500px;">
                    <div id="WrapperLeft" style="width: 500px;">
                        <div style="display: block; height: 160px;">
                            <div>
                                <asp:ContentPlaceHolder ID="phMainBody" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: left; bottom: 0; width: 500px; margin: 0 auto; display: block; ">
                    <div class="FormBottom" style="display: block; width: 500px; min-width: 500px;">
                        <div class="FormBottomLeft"></div>
                        <div class="FormBottomRight"></div>
                    </div>
                    <div class="FooterBar"></div>
                    <asp:Label ID="lblFooterText" runat="server" Text="<%$ Resources:AppResources, FooterText %>"></asp:Label>
                </div>
            </div>
            <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" EnablePageHeadUpdate="False" RequestQueueSize="1" UpdatePanelsRenderMode="Inline" ClientEvents-OnRequestStart="showProcessing();" ClientEvents-OnResponseEnd="hideProcessing();"></telerik:RadAjaxManager>
       </form>
    </div>
</body>
</html>
