<%@ Control Language="vb" AutoEventWireup="false" Codebehind="HeaderPublic.ascx.vb" Inherits="CVUDES_Professor.HeaderPublic" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="width: 100px;">
            <asp:Image ID="imgAppLogo" runat="server" ImageUrl="<%$ Resources:AppResources, AppLogo %>" />
        </td>
        <td style="text-align: right; padding-right: 10px; padding-bottom: 4px; vertical-align: bottom;">
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="HeaderMenuLeftCornerSmall" style="width: 11px;">
            &nbsp;
        </td>
        <td align="left" class="HeaderMenuMiddleSmall">
            &nbsp;
        </td>
        <td class="HeaderMenuRightCornerSmall">
            &nbsp;
        </td>
    </tr>
</table>
